[defaults]
hostfile = hosts.yml
ask_vault_pass = True
callback_plugins = /usr/lib/python2.7/site-packages/ara/callback:$VIRTUAL_ENV/lib/python2.7/site-packages/ara/callback
callback_whitelist = profile_tasks
host_key_checking = False
forks = 25
roles_path = roles:roles/opstools-ansible/roles

[ssh_connection]
pipelining = True
