[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:docs]
deps = -r{toxinidir}/doc-requirements.txt
commands = sphinx-build -b html doc/source doc/build/html
