[tox]
minversion = 1.6
envlist = docs
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
whitelist_externals = bash
commands =
    # NOTE (dmsimard): Having openshift-ansible in-tree when installing the module makes this super slow
    # https://bugs.launchpad.net/pbr/+bug/1778752
    bash -c "rm -rf {toxinidir}/roles/openshift"
    bash -c "git clone https://github.com/rdo-infra/openshift-ansible roles/openshift/openshift-ansible; pushd roles/openshift/openshift-ansible; git checkout rdo-3.11-dns-mismatch; popd"
    bash -c "find . -type f ! -path '*vault*' ! -path '*secret*' ! -path '*.tox/*' ! -path '*/openshift/openshift-ansible*' -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 ansible-lint -x 204,206,301,303,403,405,502 --exclude=roles/openshift"
    bash -c "rm -rf {toxinidir}/roles/openshift"
setenv =
    PYTHONUNBUFFERED = 1

[testenv:docs]
deps = -r{toxinidir}/doc-requirements.txt
commands = sphinx-build -b html doc/source doc/build/html
